<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hej</title>
</head>
<body>
    <h1>hej</h1>
    <p>hej då</p>
    <h6>hej fast liten</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatum facere officia, quasi neque tempore? Magnam sapiente, iste mollitia ex quibusdam dolorem, veritatis dicta hic sed natus quam veniam beatae?</p>
    <img src="fisk.jpg" alt="fin fisk">
    <a href="fisk.html">fin fisk</a>
</body>
</html>